{
  "name": "nerd-components/path-utils",
  "description": "Functions for manipulations with directory paths",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "MIT",
  "authors": [
    {
      "name": "Roman Lakhtadyr",
      "email": "roman.lakhtadyr@gmail.com"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^5.5",
    "squizlabs/php_codesniffer": "^2.6",
    "satooshi/php-coveralls": "^1.0"
  },
  "autoload": {
    "files": [
      "src/PathUtils.php"
    ]
  }
}
